<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		/* tanpa display flex */
		.container {
			width: 600px;
			border: 5px solid black;
			margin: 30px auto;
			padding: 5px;
			box-sizing: border-box;
		}

		.container::after {
			content: '';
			display: block;
			clear: both;
		}

		.container div {
			width: 120px;
			height: 120px;
			background-color: #2063D1;
			float: left;
			margin: 2px;
		}

		/* display container: flex; */
		.container2 {
			width: 600px;
			border: 5px solid black;
			margin: 30px auto;
			padding: 5px;
			box-sizing: border-box;
			display: flex;
		}

		.container2 div {
			width: 120px;
			height: 120px;
			background-color: #2063D1;
			margin: 2px;
		}
	</style>
	<title>Display</title>
</head>
<body>

	<h2>Display Flexbox: membuat element parent menjadi flexbox, dan menjadikan element2 di dalamnya juga berperilaku flex</h2>

	<h4>normal: dg float</h4>
	<div class="container">
		<div class="satu">1</div>
		<div class="dua">2</div>
		<div class="tiga">3</div>
		<div class="empat">4</div>
	</div>

	<h4>.container{display: flex}</h4>
	<div class="container2">
		<div class="satu">1</div>
		<div class="dua">2</div>
		<div class="tiga">3</div>
		<div class="empat">4</div>
	</div>

</body>
</html>