<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		/* flex-direction: row; | default */
		.container,
		.container2,
		.container3,
		.container4 {
			width: 600px;
			border: 5px solid black;
			margin: 30px auto;
			padding: 5px;
			box-sizing: border-box;
			display: flex;
		}

		/* flex-direction: row-reverse; */
		.container2 { flex-direction: row-reverse; }

		/* flex-direction: column; */
		.container3 { flex-direction: column; }

		/* flex-direction: column-reverse; */
		.container4 { flex-direction: column-reverse; }

		.container div,
		.container2 div,
		.container3 div,
		.container4 div {
			width: 120px;
			height: 120px;
			background-color: #2063D1;
			margin: 2px;
		}
	</style>
	<title>Flex Direction</title>
</head>
<body>

	<h2>Flex Direction: mengatur arah dan urutan items di dalam container</h2>

	<h4>.container{flex-direction: row;} | default</h4>
	<div class="container">
		<div class="satu">1</div>
		<div class="dua">2</div>
		<div class="tiga">3</div>
		<div class="empat">4</div>
	</div>

	<h4>.container{flex-direction: row-reverse;}</h4>
	<div class="container2">
		<div class="satu">1</div>
		<div class="dua">2</div>
		<div class="tiga">3</div>
		<div class="empat">4</div>
	</div>

	<h4>.container{flex-direction: column;}</h4>
	<div class="container3">
		<div class="satu">1</div>
		<div class="dua">2</div>
		<div class="tiga">3</div>
		<div class="empat">4</div>
	</div>

	<h4>.container{flex-direction: column-reverse;}</h4>
	<div class="container4">
		<div class="satu">1</div>
		<div class="dua">2</div>
		<div class="tiga">3</div>
		<div class="empat">4</div>
	</div>

</body>
</html>