<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		/* justify-content: flex-start; | default */
		.container,
		.container2,
		.container3,
		.container4,
		.container5,
		.container6 {
			width: 600px;
			border: 5px solid black;
			margin: 30px auto;
			padding: 5px;
			box-sizing: border-box;
			display: flex;
		}

		/* justify-content: flex-end; */
		.container2 { justify-content: flex-end; }

		/* justify-content: center; */
		.container3 { justify-content: center; }

		/* justify-content: space-between; */
		.container4 { justify-content: space-between; }

		/* justify-content: space-around; */
		.container5 { justify-content: space-around; }

		/* justify-content: space-evenly; */
		.container6 { justify-content: space-evenly; }

		.container div,
		.container2 div,
		.container3 div,
		.container4 div,
		.container5 div,
		.container6 div {
			width: 120px;
			height: 120px;
			background-color: #2063D1;
			margin: 2px;
		}
	</style>
	<title>Justify Content</title>
</head>
<body>

	<h2>Justify Content: mengatur jarak antar items</h2>

	<h4>.container{justify-content: flex-start;} | default</h4>
	<div class="container">
		<div class="satu">1</div>
		<div class="dua">2</div>
		<div class="tiga">3</div>
	</div>

	<h4>.container{justify-content: flex-end;}</h4>
	<div class="container2">
		<div class="satu">1</div>
		<div class="dua">2</div>
		<div class="tiga">3</div>
	</div>

	<h4>.container{justify-content: center;}</h4>
	<div class="container3">
		<div class="satu">1</div>
		<div class="dua">2</div>
		<div class="tiga">3</div>
	</div>

	<h4>.container{justify-content: space-between;}</h4>
	<div class="container4">
		<div class="satu">1</div>
		<div class="dua">2</div>
		<div class="tiga">3</div>
	</div>

	<h4>.container{justify-content: space-around;}</h4>
	<div class="container5">
		<div class="satu">1</div>
		<div class="dua">2</div>
		<div class="tiga">3</div>
	</div>

	<h4>.container{justify-content: space-evenly;}</h4>
	<div class="container6">
		<div class="satu">1</div>
		<div class="dua">2</div>
		<div class="tiga">3</div>
	</div>

</body>
</html>