<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		/* align-items: flex-start; | default */
		.container,
		.container2,
		.container3,
		.container4,
		.container5 {
			width: 600px;
			height: 300px;
			border: 5px solid black;
			margin: 30px auto;
			padding: 5px;
			box-sizing: border-box;
			display: flex;
		}

		/* align-items: flex-end; */
		.container2 { align-items: flex-end; }

		/* align-items: center; */
		.container3 { align-items: center; }

		/* align-items: stretch; */
		.container4 { align-items: stretch; }

		/* align-items: baseline; */
		.container5 { align-items: baseline; }

		.container div,
		.container2 div,
		.container3 div,
		.container4 div,
		.container5 div {
			width: 120px;
			background-color: #2063D1;
			margin: 2px;
		}

		.container .satu,
		.container2 .satu,
		.container3 .satu { height: 120px; }

		.container .dua,
		.container2 .dua,
		.container3 .dua { height: 150px; }

		.container .tiga,
		.container2 .tiga,
		.container3 .tiga { height: 180px; }

		.container .empat,
		.container2 .empat,
		.container3 .empat { height: 210px; }

		.container5 div { height: 120px; }
		.container5 .dua { font-size: 50px; }
		.container5 .tiga { font-size: 100px; }
		.container5 .empat { font-size: 150px; }
	</style>
	<title>Align Items</title>
</head>
<body>

	<h2>Align Items: mengatur penjajaran items terhadap cross axis</h2>

	<h4>.container{align-items: flex-start;} | default</h4>
	<div class="container">
		<div class="satu">1</div>
		<div class="dua">2</div>
		<div class="tiga">3</div>
		<div class="empat">4</div>
	</div>

	<h4>.container{align-items: flex-end;}</h4>
	<div class="container2">
		<div class="satu">1</div>
		<div class="dua">2</div>
		<div class="tiga">3</div>
		<div class="empat">4</div>
	</div>

	<h4>.container{align-items: center;}</h4>
	<div class="container3">
		<div class="satu">1</div>
		<div class="dua">2</div>
		<div class="tiga">3</div>
		<div class="empat">4</div>
	</div>

	<h4>.container{align-items: stretch;}</h4>
	<div class="container4">
		<div class="satu">1</div>
		<div class="dua">2</div>
		<div class="tiga">3</div>
		<div class="empat">4</div>
	</div>

	<h4>.container{align-items: baseline;}</h4>
	<div class="container5">
		<div class="satu">1</div>
		<div class="dua">2</div>
		<div class="tiga">3</div>
		<div class="empat">4</div>
	</div>

</body>
</html>