<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.container,
		.container2,
		.container3,
		.container4,
		.container5,
		.container6,
		.container7 {
			width: 600px;
			height: 600px;
			border: 5px solid black;
			margin: 30px auto;
			padding: 5px;
			box-sizing: border-box;
			display: flex;
			flex-wrap: wrap;
		}

		/* align-content: flex-start; */
		.container2 { align-content: flex-start; }

		/* align-content: flex-end; */
		.container3 { align-content: flex-end; }

		/* align-content: center; */
		.container4 { align-content: center; }

		/* align-content: stretch; */
		.container5 { align-content: stretch; }

		/* align-content: space-between; */
		.container6 { align-content: space-between; }

		/* align-content: space-around; */
		.container7 { align-content: space-around; }

		.container div,
		.container2 div,
		.container3 div,
		.container4 div,
		.container6 div,
		.container7 div {
			width: 120px;
			height: 120px;
			background-color: #2063D1;
			margin: 2px;
		}

		.container5 div {
			width: 120px;
			background-color: #2063D1;
			margin: 2px;			
		}
	</style>
	<title>Align Content</title>
</head>
<body>

	<h2>Align Content: mengatur penjajaran antar items yang sudah banyak</h2>

	<h4>tanpa align-content | default</h4>
	<div class="container">
		<div class="satu">1</div>
		<div class="dua">2</div>
		<div class="tiga">3</div>
		<div class="empat">4</div>
		<div class="lima">5</div>
		<div class="enam">6</div>
		<div class="tujuh">7</div>
		<div class="delapan">8</div>
		<div class="sembilan">9</div>
		<div class="sepuluh">10</div>
	</div>

	<h4>.container{align-content: flex-start;}</h4>
	<div class="container2">
		<div class="satu">1</div>
		<div class="dua">2</div>
		<div class="tiga">3</div>
		<div class="empat">4</div>
		<div class="lima">5</div>
		<div class="enam">6</div>
		<div class="tujuh">7</div>
		<div class="delapan">8</div>
		<div class="sembilan">9</div>
		<div class="sepuluh">10</div>
	</div>

	<h4>.container{align-content: flex-end;}</h4>
	<div class="container3">
		<div class="satu">1</div>
		<div class="dua">2</div>
		<div class="tiga">3</div>
		<div class="empat">4</div>
		<div class="lima">5</div>
		<div class="enam">6</div>
		<div class="tujuh">7</div>
		<div class="delapan">8</div>
		<div class="sembilan">9</div>
		<div class="sepuluh">10</div>
	</div>

	<h4>.container{align-content: center;}</h4>
	<div class="container4">
		<div class="satu">1</div>
		<div class="dua">2</div>
		<div class="tiga">3</div>
		<div class="empat">4</div>
		<div class="lima">5</div>
		<div class="enam">6</div>
		<div class="tujuh">7</div>
		<div class="delapan">8</div>
		<div class="sembilan">9</div>
		<div class="sepuluh">10</div>
	</div>

	<h4>.container{align-content: stretch;}</h4>
	<div class="container5">
		<div class="satu">1</div>
		<div class="dua">2</div>
		<div class="tiga">3</div>
		<div class="empat">4</div>
		<div class="lima">5</div>
		<div class="enam">6</div>
		<div class="tujuh">7</div>
		<div class="delapan">8</div>
		<div class="sembilan">9</div>
		<div class="sepuluh">10</div>
	</div>

	<h4>.container{align-content: space-between;}</h4>
	<div class="container6">
		<div class="satu">1</div>
		<div class="dua">2</div>
		<div class="tiga">3</div>
		<div class="empat">4</div>
		<div class="lima">5</div>
		<div class="enam">6</div>
		<div class="tujuh">7</div>
		<div class="delapan">8</div>
		<div class="sembilan">9</div>
		<div class="sepuluh">10</div>
	</div>

	<h4>.container{align-content: space-around;}</h4>
	<div class="container7">
		<div class="satu">1</div>
		<div class="dua">2</div>
		<div class="tiga">3</div>
		<div class="empat">4</div>
		<div class="lima">5</div>
		<div class="enam">6</div>
		<div class="tujuh">7</div>
		<div class="delapan">8</div>
		<div class="sembilan">9</div>
		<div class="sepuluh">10</div>
	</div>

</body>
</html>